image: Visual Studio 2013

build_script:
  - mkdir C:\kfw
  - set KRB_INSTALL_DIR=C:\kfw
  - cd %APPVEYOR_BUILD_FOLDER%\src
  - set PATH=%PATH%;%wix%bin
  - call "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" x86
  - set NO_LEASH=1
  - set
  - nmake -f Makefile.in prep-windows
  - nmake
  - nmake install
  - call "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat" amd64
  - set
  - nmake clean
  - nmake
  - nmake install
